{
    "short_name": "Tareas",
    "name": "Lista de Tareas ",
    "icons": [
        {
            "src": "/images/tareas.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#00897b",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
        {
            "name": "Agregar Tarea",
            "short_name": "Agregar",
            "description": "Selecciona esta opción para Agregar una tarea",
            "url": "/today?source=pwa",
            "icons": [{ "src": "/images/today.png", "sizes": "192x192" }]
        }
    ],
    "description": "Esta es una app hecha con firebase para organizar tareas"
}